<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手把手教你搭建属于自己的技术博客（基于VitePress） | 孟柯的技术笔记</title>
    <meta name="description" content="A VitePress Site">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.BOSx6zLo.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CNCS5uPS.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CrCf8Q7b.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BjlC_BXf.js">
    <link rel="modulepreload" href="/assets/Practice_Website.md.4MFfJldL.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>孟柯的技术笔记</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Practice/HelloWorld.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>实践</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Tools/AICoding.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>工具</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/LLM/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>大模型</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Java/Updata.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Java</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Python/Updata.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Python</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/mengkecoding" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/mengkecoding" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>实践</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Practice/HelloWorld.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>部署HelloWorld到云服务器</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Practice/Website.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>搭建自己的技术博客</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Practice/AILogin.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>使用trae开发登录接口</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Practice/dify-local-deployment-guide.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Dify本地部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/Practice/%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E5%85%AC%E7%BD%91%E5%8F%AF%E8%AE%BF%E9%97%AE%E7%9A%84%E6%9C%AC%E5%9C%B0%E5%BA%94%E7%94%A8.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>低成本搭建公网可访问的本地应用</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>目录</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _Practice_Website" data-v-39a288b8><div><h1 id="手把手教你搭建属于自己的技术博客-基于vitepress" tabindex="-1">手把手教你搭建属于自己的技术博客（基于VitePress） <a class="header-anchor" href="#手把手教你搭建属于自己的技术博客-基于vitepress" aria-label="Permalink to &quot;手把手教你搭建属于自己的技术博客（基于VitePress）&quot;">​</a></h1><h2 id="_1-环境准备" tabindex="-1">1. 环境准备 <a class="header-anchor" href="#_1-环境准备" aria-label="Permalink to &quot;1. 环境准备&quot;">​</a></h2><p>安装node.js</p><p>node.js下载地址：<a href="https://nodejs.cn/download/" target="_blank" rel="noreferrer">https://nodejs.cn/download/</a>。 安装完成后，在终端输入指令：<code>node -v</code>，查看node.js版本。</p><h2 id="_2-创建项目" tabindex="-1">2.创建项目 <a class="header-anchor" href="#_2-创建项目" aria-label="Permalink to &quot;2.创建项目&quot;">​</a></h2><h3 id="_2-1-创建项目目录" tabindex="-1">2.1 创建项目目录 <a class="header-anchor" href="#_2-1-创建项目目录" aria-label="Permalink to &quot;2.1 创建项目目录&quot;">​</a></h3><p>在桌面新建一个文件夹（mytest）用于存放项目，打开该文件夹，在文件夹内点击右键打开终端</p><p><img src="/Practice/Website/2.1.png" alt=""></p><h3 id="_2-2-安装vitepress" tabindex="-1">2.2 安装VitePress <a class="header-anchor" href="#_2-2-安装vitepress" aria-label="Permalink to &quot;2.2 安装VitePress&quot;">​</a></h3><p>将VitePress安装到当前项目目录下，输入指令：<code>npm add -D vitepress</code>。 <img src="/Practice/Website/2.2.png" alt=""></p><h3 id="_2-3-初始化项目" tabindex="-1">2.3 初始化项目 <a class="header-anchor" href="#_2-3-初始化项目" aria-label="Permalink to &quot;2.3 初始化项目&quot;">​</a></h3><p>在终端输入指令：<code>npx vitepress init</code>，根据下图填写信息，回车即可。 <img src="/Practice/Website/2.3.png" alt=""></p><h3 id="_2-4-启动项目" tabindex="-1">2.4 启动项目 <a class="header-anchor" href="#_2-4-启动项目" aria-label="Permalink to &quot;2.4 启动项目&quot;">​</a></h3><p>在终端输入指令：<code>npm run docs:dev</code>，启动项目。在浏览器中输入：<code>localhost:5173</code>，如果显示正常，则说明项目创建成功。 <img src="/Practice/Website/2.4.png" alt=""></p><h2 id="_3-markdown基础语法" tabindex="-1">3. Markdown基础语法 <a class="header-anchor" href="#_3-markdown基础语法" aria-label="Permalink to &quot;3. Markdown基础语法&quot;">​</a></h2><p>加粗：<code>**加粗**</code></p><p>斜体：<code>*斜体*</code></p><p>换行：两个回车</p><p>标题：<code># 一级标题</code> <code>## 二级标题</code> <code>### 三级标题</code></p><p>引用：<code>&gt; 引用</code></p><p>列表：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>- 无序列表</span></span>
<span class="line"><span>+ 无序列表</span></span>
<span class="line"><span>* 无序列表</span></span></code></pre></div><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>1. 有序列表</span></span>
<span class="line"><span>2. 有序列表</span></span>
<span class="line"><span>3. 有序列表</span></span></code></pre></div><p>链接：<code>[链接名称](链接地址)</code></p><p>图片：<code>![图片名称](图片地址)</code></p><h2 id="_4-编写文件" tabindex="-1">4. 编写文件 <a class="header-anchor" href="#_4-编写文件" aria-label="Permalink to &quot;4. 编写文件&quot;">​</a></h2><h3 id="_4-1-编写首页" tabindex="-1">4.1 编写首页 <a class="header-anchor" href="#_4-1-编写首页" aria-label="Permalink to &quot;4.1 编写首页&quot;">​</a></h3><p>编写docs目录下的index.md文件，可以参考我的配置。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>---</span></span>
<span class="line"><span># https://vitepress.dev/reference/default-theme-home-page</span></span>
<span class="line"><span>layout: home</span></span>
<span class="line"><span></span></span>
<span class="line"><span>hero:</span></span>
<span class="line"><span>  name: &quot;孟柯的技术笔记&quot;</span></span>
<span class="line"><span>  #text: &quot;A VitePress Site&quot;</span></span>
<span class="line"><span>  tagline: 欢迎来到我的博客！在这里，我将分享Java后端开发与大模型应用领域的前沿知识与实践经验。欢迎一起探索技术前沿，解锁更多可能～ </span></span>
<span class="line"><span>  actions:</span></span>
<span class="line"><span>  - text: 开始学习 →</span></span>
<span class="line"><span>    link: /HelloWorld/HelloWorld</span></span>
<span class="line"><span>    type: primary</span></span>
<span class="line"><span></span></span>
<span class="line"><span>features:</span></span>
<span class="line"><span>  - #icon: https://picsum.photos/seed/github/64/64</span></span>
<span class="line"><span>    title: 🐱 GitHub</span></span>
<span class="line"><span>    details: &#39;查看我的开源项目和代码(https://github.com/mengkecoding)&#39;  # 单引号包裹 Markdown 链接</span></span>
<span class="line"><span>    link: https://github.com/mengkecoding</span></span>
<span class="line"><span>  - #icon: https://picsum.photos/seed/csdn/64/64</span></span>
<span class="line"><span>    title: 📝 CSDN</span></span>
<span class="line"><span>    details: &#39;阅读我的博客文章(https://blog.csdn.net/kijio)&#39;  # 单引号包裹 Markdown 链接</span></span>
<span class="line"><span>    link: https://blog.csdn.net/kijio</span></span>
<span class="line"><span>  - #icon: https://picsum.photos/seed/wechat/64/64</span></span>
<span class="line"><span>    title: 📱 公众号</span></span>
<span class="line"><span>    details: 关注我的公众号：小孟的技术笔记，获取最新技术文章</span></span>
<span class="line"><span>  - #icon: https://picsum.photos/seed/xiaohongshu/64/64</span></span>
<span class="line"><span>    title: 🌸 小红书</span></span>
<span class="line"><span>    details: 小红书ID：6913281270</span></span>
<span class="line"><span>  - #icon: https://picsum.photos/seed/weixin/64/64</span></span>
<span class="line"><span>    title: 💬 抖音</span></span>
<span class="line"><span>    details: 抖音ID：meng_0927</span></span>
<span class="line"><span>  - #icon: https://picsum.photos/seed/weixin/64/64</span></span>
<span class="line"><span>    title: 💬 微信</span></span>
<span class="line"><span>    details: 微信：mengkecoding，欢迎添加我为好友一起交流</span></span>
<span class="line"><span>---</span></span></code></pre></div><h3 id="_4-2-编写其他页面" tabindex="-1">4.2 编写其他页面 <a class="header-anchor" href="#_4-2-编写其他页面" aria-label="Permalink to &quot;4.2 编写其他页面&quot;">​</a></h3><p>在docs目录下新建一个文件夹（HelloWorld），在HelloWorld文件夹下新建一个HelloWorld.md文件，在HelloWorld.md文件中编写以下内容：</p><p><img src="/Practice/Website/4.2.png" alt=""></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># 一、 手把手教你部署HelloWorld到云服务器</span></span>
<span class="line"><span>## 1. 购买一台云服务器</span></span>
<span class="line"><span>首先需要购买一台装有linux系统的云服务器，阿里云、火山引擎、腾讯云、华为云、京东云首次购买轻量的云服务都在40-60元/年（2核2G），我购买的是华为的云服务器，需要设置服务器的账号密码，安装系统镜像大概需要2-5分钟的时间，记住自己的公网ip地址。</span></span>
<span class="line"><span>## 2. 应用上传服务器前的准备</span></span>
<span class="line"><span>### 2.1 更新软件包列表信息</span></span>
<span class="line"><span>在终端输入指令：`sudo apt update`</span></span>
<span class="line"><span>### 2.2 安装JDK17</span></span>
<span class="line"><span>在终端输入指令：`sudo apt install openjdk-17-jdk`</span></span>
<span class="line"><span>### 2.3 创建部署目录</span></span>
<span class="line"><span>在终端输入指令：`mkdir ~/spring-apps`</span></span>
<span class="line"><span>## 3.创建一个HelloWorld项目</span></span>
<span class="line"><span>### 3.1 点击New Project</span></span>
<span class="line"><span>### 3.2 点击Spring Boot，按图示进行配置</span></span>
<span class="line"><span>### 3.3 勾选Spring Web，创建项目</span></span>
<span class="line"><span>### 3.4 创建HelloController类</span></span></code></pre></div><h3 id="_4-3-更新配置文件" tabindex="-1">4.3 更新配置文件 <a class="header-anchor" href="#_4-3-更新配置文件" aria-label="Permalink to &quot;4.3 更新配置文件&quot;">​</a></h3><p>更新.vuepress目录下的config.mts文件，进行如下配置：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>import { defineConfig } from &#39;vitepress&#39;</span></span>
<span class="line"><span>// 为了解决找不到模块的问题，可添加类型声明来处理 SVG 导入</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// https://vitepress.dev/reference/site-config</span></span>
<span class="line"><span>export default defineConfig({</span></span>
<span class="line"><span>  title: &quot;孟柯的技术笔记&quot;,</span></span>
<span class="line"><span>  description: &quot;A VitePress Site&quot;,</span></span>
<span class="line"><span>  themeConfig: {</span></span>
<span class="line"><span>    // https://vitepress.dev/reference/default-theme-config</span></span>
<span class="line"><span>    nav: [</span></span>
<span class="line"><span>      { text: &#39;主页&#39;, link: &#39;/&#39; },</span></span>
<span class="line"><span>      { text: &#39;笔记&#39;, link: &#39;/HelloWorld/HelloWorld&#39; }</span></span>
<span class="line"><span>    ],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    sidebar: [</span></span>
<span class="line"><span>      {</span></span>
<span class="line"><span>        text: &#39;教程&#39;,</span></span>
<span class="line"><span>        items: [</span></span>
<span class="line"><span>          { text: &#39;部署HelloWorld到云服务器&#39;, link: &#39;HelloWorld/HelloWorld&#39; }</span></span>
<span class="line"><span>        ]</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>    ],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    socialLinks: [</span></span>
<span class="line"><span>      { icon: &#39;github&#39;, link: &#39;https://github.com/mengkecoding&#39; }</span></span>
<span class="line"><span>    ]</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>})</span></span></code></pre></div><p>更新配置文件后，参考<strong>第二章</strong>的内容运行项目，测试效果。</p><h2 id="_5-将项目部署到云服务器" tabindex="-1">5. 将项目部署到云服务器 <a class="header-anchor" href="#_5-将项目部署到云服务器" aria-label="Permalink to &quot;5. 将项目部署到云服务器&quot;">​</a></h2><h3 id="_5-1-生成静态页面" tabindex="-1">5.1 生成静态页面 <a class="header-anchor" href="#_5-1-生成静态页面" aria-label="Permalink to &quot;5.1 生成静态页面&quot;">​</a></h3><p>在<strong>项目目录</strong>下打开终端，输入指令：<code>npm run docs:build</code>，生成静态页面。</p><p><img src="/Practice/Website/5.png" alt=""></p><h3 id="_5-2-上传静态页面到服务器" tabindex="-1">5.2 上传静态页面到服务器 <a class="header-anchor" href="#_5-2-上传静态页面到服务器" aria-label="Permalink to &quot;5.2 上传静态页面到服务器&quot;">​</a></h3><p>在云服务器中使用mkdir指令创建/var/www/mytest目录，用于存放静态页面。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>mkdir /var/www/mytest</span></span></code></pre></div><p>使用scp命令将静态页面上传到服务器，在终端输入指令(需要根据自己的情况修改指令，详见我的第一篇文章)：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>scp -r C:\Users\20205\Desktop\mytest\docs\.vuepress\dist\* root@1.92.211.91:/var/www/mytest/</span></span></code></pre></div><h3 id="_5-3-安装nginx" tabindex="-1">5.3 安装Nginx <a class="header-anchor" href="#_5-3-安装nginx" aria-label="Permalink to &quot;5.3 安装Nginx&quot;">​</a></h3><p>在服务器终端输入命令：<code>sudo apt install nginx</code></p><h3 id="_5-4-配置nginx" tabindex="-1">5.4 配置Nginx <a class="header-anchor" href="#_5-4-配置nginx" aria-label="Permalink to &quot;5.4 配置Nginx&quot;">​</a></h3><p>在服务器终端输入命令：<code>sudo vim /etc/nginx/sites-available/yourdomain.conf</code>，打开Nginx配置文件。 在文件中添加以下内容：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>server {</span></span>
<span class="line"><span>    listen 80;</span></span>
<span class="line"><span>    server_name mengkecoding.cn www.mengkecoding.cn;</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    # 更新为新路径</span></span>
<span class="line"><span>    root /var/www/mytest;</span></span>
<span class="line"><span>    index index.html;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    location / {</span></span>
<span class="line"><span>        try_files $uri $uri/ /index.html;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    }</span></span></code></pre></div><h3 id="_5-5-确保nginx有权限访问项目所在目录" tabindex="-1">5.5 确保Nginx有权限访问项目所在目录 <a class="header-anchor" href="#_5-5-确保nginx有权限访问项目所在目录" aria-label="Permalink to &quot;5.5 确保Nginx有权限访问项目所在目录&quot;">​</a></h3><p>在终端输入以下指令：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>sudo chown -R www-data:www-data /var/www/mytest</span></span>
<span class="line"><span>sudo chmod -R 755 /var/www/mytest</span></span></code></pre></div><h3 id="_5-6-验证配置并重启nginx" tabindex="-1">5.6 验证配置并重启Nginx <a class="header-anchor" href="#_5-6-验证配置并重启nginx" aria-label="Permalink to &quot;5.6 验证配置并重启Nginx&quot;">​</a></h3><p>在终端输入以下指令：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>sudo ln -s /etc/nginx/sites-available/yourdomain.conf /etc/nginx/sites-enabled/ </span></span>
<span class="line"><span>sudo nginx -t # 检查配置语法 </span></span>
<span class="line"><span>sudo systemctl restart nginx</span></span></code></pre></div><h3 id="_5-7-通过域名访问静态页面" tabindex="-1">5.7 通过域名访问静态页面 <a class="header-anchor" href="#_5-7-通过域名访问静态页面" aria-label="Permalink to &quot;5.7 通过域名访问静态页面&quot;">​</a></h3><p>参考第一篇文章配置域名解析后，在浏览器中输入域名即可访问静态页面。</p><h2 id="_6-将项目部署到github" tabindex="-1">6 将项目部署到GitHub <a class="header-anchor" href="#_6-将项目部署到github" aria-label="Permalink to &quot;6 将项目部署到GitHub&quot;">​</a></h2><h3 id="_6-1-配置github-pages" tabindex="-1">6.1 配置GitHub Pages <a class="header-anchor" href="#_6-1-配置github-pages" aria-label="Permalink to &quot;6.1 配置GitHub Pages&quot;">​</a></h3><p>在GitHub中创建一个新的仓库，仓库名称为：web。</p><h3 id="_6-2-修改项目配置文件" tabindex="-1">6.2 修改项目配置文件 <a class="header-anchor" href="#_6-2-修改项目配置文件" aria-label="Permalink to &quot;6.2 修改项目配置文件&quot;">​</a></h3><p>在config.mts文件中，增加base属性为：<code>base: &#39;/web&#39;</code>，修改后效果如下： <img src="/Practice/Website/6.1.png" alt=""> 在项目的<code>.github/workflows</code>目录中创建`deploy.yml&#39;文件，添加以下内容：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># 构建 VitePress 站点并将其部署到 GitHub Pages 的示例工作流程</span></span>
<span class="line"><span>#</span></span>
<span class="line"><span>name: Deploy VitePress site to Pages</span></span>
<span class="line"><span></span></span>
<span class="line"><span>on:</span></span>
<span class="line"><span>  # 在针对 `main` 分支的推送上运行。如果你</span></span>
<span class="line"><span>  # 使用 `master` 分支作为默认分支，请将其更改为 `master`</span></span>
<span class="line"><span>  push:</span></span>
<span class="line"><span>    branches: [master]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  # 允许你从 Actions 选项卡手动运行此工作流程</span></span>
<span class="line"><span>  workflow_dispatch:</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 设置 GITHUB_TOKEN 的权限，以允许部署到 GitHub Pages</span></span>
<span class="line"><span>permissions:</span></span>
<span class="line"><span>  contents: read</span></span>
<span class="line"><span>  pages: write</span></span>
<span class="line"><span>  id-token: write</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 只允许同时进行一次部署，跳过正在运行和最新队列之间的运行队列</span></span>
<span class="line"><span># 但是，不要取消正在进行的运行，因为我们希望允许这些生产部署完成</span></span>
<span class="line"><span>concurrency:</span></span>
<span class="line"><span>  group: pages</span></span>
<span class="line"><span>  cancel-in-progress: false</span></span>
<span class="line"><span></span></span>
<span class="line"><span>jobs:</span></span>
<span class="line"><span>  # 构建工作</span></span>
<span class="line"><span>  build:</span></span>
<span class="line"><span>    runs-on: ubuntu-latest</span></span>
<span class="line"><span>    steps:</span></span>
<span class="line"><span>      - name: Checkout</span></span>
<span class="line"><span>        uses: actions/checkout@v4</span></span>
<span class="line"><span>        with:</span></span>
<span class="line"><span>          fetch-depth: 0 # 如果未启用 lastUpdated，则不需要</span></span>
<span class="line"><span>      # - uses: pnpm/action-setup@v3 # 如果使用 pnpm，请取消此区域注释</span></span>
<span class="line"><span>      #   with:</span></span>
<span class="line"><span>      #     version: 9</span></span>
<span class="line"><span>      # - uses: oven-sh/setup-bun@v1 # 如果使用 Bun，请取消注释</span></span>
<span class="line"><span>      - name: Setup Node</span></span>
<span class="line"><span>        uses: actions/setup-node@v4</span></span>
<span class="line"><span>        with:</span></span>
<span class="line"><span>          node-version: 22</span></span>
<span class="line"><span>          cache: npm # 或 pnpm / yarn</span></span>
<span class="line"><span>      - name: Setup Pages</span></span>
<span class="line"><span>        uses: actions/configure-pages@v4</span></span>
<span class="line"><span>      - name: Install dependencies</span></span>
<span class="line"><span>        run: npm ci # 或 pnpm install / yarn install / bun install</span></span>
<span class="line"><span>      - name: Build with VitePress</span></span>
<span class="line"><span>        run: npm run docs:build # 或 pnpm docs:build / yarn docs:build / bun run docs:build</span></span>
<span class="line"><span>      - name: Upload artifact</span></span>
<span class="line"><span>        uses: actions/upload-pages-artifact@v3</span></span>
<span class="line"><span>        with:</span></span>
<span class="line"><span>          path: docs/.vitepress/dist</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  # 部署工作</span></span>
<span class="line"><span>  deploy:</span></span>
<span class="line"><span>    environment:</span></span>
<span class="line"><span>      name: github-pages</span></span>
<span class="line"><span>      url: ${{ steps.deployment.outputs.page_url }}</span></span>
<span class="line"><span>    needs: build</span></span>
<span class="line"><span>    runs-on: ubuntu-latest</span></span>
<span class="line"><span>    name: Deploy</span></span>
<span class="line"><span>    steps:</span></span>
<span class="line"><span>      - name: Deploy to GitHub Pages</span></span>
<span class="line"><span>        id: deployment</span></span>
<span class="line"><span>        uses: actions/deploy-pages@v4</span></span></code></pre></div><h3 id="_6-3-安装git-并初始化git" tabindex="-1">6.3 安装git，并初始化git <a class="header-anchor" href="#_6-3-安装git-并初始化git" aria-label="Permalink to &quot;6.3 安装git，并初始化git&quot;">​</a></h3><p>可以参考<a href="https://blog.csdn.net/mukes/article/details/115693833" target="_blank" rel="noreferrer">Git 详细安装教程</a>。</p><h3 id="_6-4-提交代码到github" tabindex="-1">6.4 提交代码到GitHub <a class="header-anchor" href="#_6-4-提交代码到github" aria-label="Permalink to &quot;6.4 提交代码到GitHub&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># 进入你的静态页面目录</span></span>
<span class="line"><span>cd path/to/your/static-site</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 初始化 Git 仓库（如果尚未初始化）</span></span>
<span class="line"><span>git init</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 添加所有文件</span></span>
<span class="line"><span>git add .</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 提交文件</span></span>
<span class="line"><span>git commit -m &quot;Initial commit&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 添加 GitHub 远程仓库(https;//github.com/你的用户名/你的仓库名.git)</span></span>
<span class="line"><span>git remote add origin https://github.com/mengkecoding/web.git</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 推送文件到 GitHub</span></span>
<span class="line"><span>git push -u origin master</span></span></code></pre></div><h3 id="_6-5-配置github-pages" tabindex="-1">6.5 配置GitHub Pages <a class="header-anchor" href="#_6-5-配置github-pages" aria-label="Permalink to &quot;6.5 配置GitHub Pages&quot;">​</a></h3><p>在GitHub中进入你的仓库，点击Settings，选择Pages，在Source中选择GitHub Actions。 <img src="/Practice/Website/6.2.png" alt=""> 在项目部署完成后就可以访问你的技术博客了。</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/Practice/HelloWorld.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>部署HelloWorld到云服务器</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/Practice/AILogin.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>使用trae开发登录接口</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><!----><p class="copyright" data-v-e315a0ad>Copyright © 2025 孟柯coding | <a href='https://beian.miit.gov.cn' target='_blank'>辽ICP备2025056581号</a></p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"dl_updata.md\":\"ncfa1Hr7\",\"index.md\":\"BUwTGQFQ\",\"java_java.md\":\"CVkot9jx\",\"java_updata.md\":\"CBpcF7Mu\",\"linux_updata.md\":\"_1L-4PqB\",\"llm_rag.md\":\"gltVyk57\",\"llm_大模型应用开发极简入门.md\":\"DFoQgClu\",\"llm_大模型技术30讲.md\":\"ZawtdMBk\",\"llm_提示工程.md\":\"Bf-QszEb\",\"ml_updata.md\":\"C8cAi6Ld\",\"practice_ailogin.md\":\"CKgx0GsK\",\"practice_dify-local-deployment-guide.md\":\"BYINz7Ry\",\"practice_helloworld.md\":\"c0DYwMXu\",\"practice_website.md\":\"4MFfJldL\",\"practice_低成本搭建公网可访问的本地应用.md\":\"9MdOXCO3\",\"python_updata.md\":\"CS2SH6f-\",\"react_updata.md\":\"BWK9VnyG\",\"tools_aicoding.md\":\"DwqBs7sM\",\"tools_api.md\":\"D9OIR8Tu\",\"tools_open-source-community.md\":\"COjxbTun\",\"tools_updata.md\":\"BK6Qv1qj\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"孟柯的技术笔记\",\"description\":\"A VitePress Site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"outline\":{\"label\":\"目录\",\"level\":\"deep\"},\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"实践\",\"link\":\"/Practice/HelloWorld\"},{\"text\":\"工具\",\"link\":\"/Tools/AICoding\"},{\"text\":\"大模型\",\"link\":\"/LLM/大模型应用开发极简入门\"},{\"text\":\"Java\",\"link\":\"/Java/Updata\"},{\"text\":\"Python\",\"link\":\"/Python/Updata\"}],\"sidebar\":{\"/Practice/\":[{\"text\":\"实践\",\"items\":[{\"text\":\"部署HelloWorld到云服务器\",\"link\":\"/Practice/HelloWorld\"},{\"text\":\"搭建自己的技术博客\",\"link\":\"/Practice/Website\"},{\"text\":\"使用trae开发登录接口\",\"link\":\"/Practice/AILogin\"},{\"text\":\"Dify本地部署\",\"link\":\"/Practice/dify-local-deployment-guide\"},{\"text\":\"低成本搭建公网可访问的本地应用\",\"link\":\"/Practice/低成本搭建公网可访问的本地应用\"}]}],\"/Tools/\":[{\"text\":\"工具\",\"items\":[{\"text\":\"AI Coding\",\"link\":\"/Tools/AICoding\"},{\"text\":\"开发者平台\",\"link\":\"/Tools/API\"},{\"text\":\"开源社区\",\"link\":\"/Tools/Open-Source-Community\"}]}],\"/LLM/\":[{\"text\":\"大模型\",\"items\":[{\"text\":\"提示工程\",\"link\":\"/LLM/提示工程\"},{\"text\":\"RAG\",\"link\":\"/LLM/RAG\"},{\"text\":\"大模型应用开发极简入门\",\"link\":\"/LLM/大模型应用开发极简入门\"},{\"text\":\"大模型技术30讲\",\"link\":\"/LLM/大模型技术30讲\"}]}],\"/Java/\":[{\"text\":\"Java\",\"items\":[{\"text\":\"未完待续\",\"link\":\"/java/Updata\"}]}],\"/Python/\":[{\"text\":\"Python\",\"items\":[{\"text\":\"未完待续\",\"link\":\"/Python/Updata\"}]}]},\"footer\":{\"copyright\":\"Copyright © 2025 孟柯coding | <a href='https://beian.miit.gov.cn' target='_blank'>辽ICP备2025056581号</a>\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/mengkecoding\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>